* {
	box-sizing: border-box;
}
html,
body {
	margin: 0;
	padding: 0;
}
body {
	background-color: $color-bg;
	color: $color-primary;
}
a {
	text-decoration: none;
	color: $color-primary;
	&.textlink {
		text-decoration: underline;
		transition: all 0.3s ease-out;
		&:hover {
			animation: link 8s linear infinite;
		}
	}
}
.d-mobile {
	display: none;
}
.euro {
	font-family: sans-serif;
}
.noise {
	display: block;
	overflow: hidden;
	&:after {
		-webkit-animation: grain 8s steps(10) infinite;
				animation: grain 7s steps(10) infinite;
		background-image: url("../images/noise.png");
		content: "";
		display: block;
		height: 300%;
		left: -100%;
		position: fixed;
		top: -100%;
		width: 300%;
		z-index: 0;
		opacity: 0.3;
	}
}
.wrapper {
	padding: 0 100px;
}
.input-container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}
	.checkmark {
		position: absolute;
		top: 1px;
		left: 0;
		height: 26px;
		width: 26px;
		background-color: transparent;
		transition: all 0.3s ease-out;
		border: 4px solid $color-bg-d10;
		border-radius: 6px;
		&:after {
			content: "";
			position: absolute;
			display: none;
		}
	}
	&:hover input ~ .checkmark {
		border-color: #000;
	}
	input:checked ~ .checkmark {
		background-color: #000;
		border-color: #000;
		&:after {
			display: block;
		}
	}
	.checkmark:after {
		left: 6px;
		top: 2px;
		width: 4px;
		height: 8px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}
#nav-main {
	display: flex;
	position: relative;
	height: 100px;
	max-width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	margin: auto;
	.nav-left {
		.home {
			display: flex;
			color: $color-primary;
			#tbs-logo {
				display: block;
				height: 24px;
				fill: $color-primary;
				margin-right: 4px;
				#dot {
					animation: dot 8s linear infinite;
				}
			}
		}
	}
	.nav-right {
		list-style: none;
		padding-left: 0;
		margin-left: 0;
		display: flex;
		align-items: center;
		a {
			padding: 0 16px;
			margin-left: 10px;
			min-height: 58px;
			border-radius: $br;
			color: inherit;
			position: relative;
			font-size: 18px;
			opacity: 1;
			display: flex;
			align-items: center;
			.profile-img {
				margin-right: 8px;
				max-width: 34px;
				border-radius: 50%;
			}
			span.nav-icon {
				display: block;
				width: 20px;
				height: 20px;
				position: relative;
				margin-right: 8px;
				img {
					position: absolute;
					height: 100%;
					width: 100%;
					transition: all 0.5s ease-out;
					&.active {
						opacity: 0;
					}
				}
			}
			&:hover {
				opacity: 1;
				span.nav-icon {
					img {
						&.active {
							opacity: 1;
						}
						&.default {
							opacity: 0;
						}
					}
				}
			}
		}
	}
}
.home {
	.nav-right .nav-item:first-child a {
		background: $color-bg-d5;
		.nav-icon {
			img {
				&.active {
					opacity: 1 !important;
				}
				&.default {
					opacity: 0 !important;
				}
			}
		}
	}
}
.favorites {
	.nav-right .nav-item:nth-child(2) a {
		background: $color-bg-d5;
		.nav-icon {
			img {
				&.active {
					opacity: 1 !important;
				}
				&.default {
					opacity: 0 !important;
				}
			}
		}
	}
}
.bag {
	.nav-right .nav-item:nth-child(3) a {
		background: $color-bg-d5;
		.nav-icon {
			img {
				&.active {
					opacity: 1 !important;
				}
				&.default {
					opacity: 0 !important;
				}
			}
		}
	}
}
.profile {
	.nav-right .nav-item:nth-child(4) a {
		background: $color-bg-d5;
	}
}
img {
	max-width: 100%;
}
#content {
	display: block;
	max-width: 100%;
	margin: auto;
	padding: 30px;
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: ". one one one . . . ." "six six six six four four nine nine" "six six six six four four nine nine" "six six six six eight eight seven seven" "six six six six eight eight seven seven" " . five five . two two three three";
		position: relative;
		grid-gap: 40px;
		.grid-item {
			padding: 0;
			position: relative;
			min-height: 600px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
			overflow: hidden;
			&.prod {
				background-color: rgba(222, 228, 231, .8);
			}
			.item-link {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;
			}
			&-1 {
				grid-area: one;
				display: flex;
				justify-items: center;
				align-items: center;
			}
			&-2 {
				grid-area: two;
				background-image: url("../images/cam-side.png");
				background-size: contain;
			}
			&-3 {
				grid-area: three;
				background-image: url("../images/od-11-r.png");
				background-size: contain;
				background-position: center 10px;
			}
			&-4 {
				grid-area: four;
				background-image: url("../images/oplab-module.png");
			}
			&-5 {
				grid-area: five;
				display: flex;
				justify-items: center;
				align-items: center;
			}
			&-6 {
				grid-area: six;
				background-image: url("../images/ob4-bag-g.png");
			}
			&-7 {
				grid-area: seven;
				background-image: url("../images/po-y.png");
				background-size: contain;
				background-position: center 10px;
			}
			&-8 {
				grid-area: eight;
				background-image: url("../images/headphones.png");
				background-size: contain;
				background-position: center 10px;
			}
			&-9 {
				grid-area: nine;
				background-image: url("../images/remote-bl.png");
				background-position: center 10px;
			}
		}
		img {
			border-radius: 10px;
			display: none;
		}
	}
	.card {
		h1 {
			font-weight: 800;
			font-size: 58px;
			margin-bottom: 30px;
		}
		p {
			font-size: 24px;
			line-height: 1.35;
			margin-bottom: 30px;
			opacity: 0.8;
		}
		.btn {
			font-size: 22px;
			color: inherit;
			padding: 0;
			display: inline-block;
			position: relative;
			transition: all 0.3s ease-out;
			&:after {
				content: "";
				height: 2px;
				width: 0;
				position: absolute;
				background-color: $color-primary;
				bottom: -11px;
				left: 0;
				transition: all 0.2s ease-out;
			}
			span {
				transition: all 0.2s ease-out;
				position: relative;
				display: inline-block;
			}
			&:hover {
				span {
					transform: translateX(4px);
				}
				&:after {
					width: 100%;
				}
			}
		}
	}
}
.prod-desc {
	padding: 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	font-size: 18px;
	background: transparent;
	display: flex;
	width: 100%;
	position: absolute;
	bottom: 0;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	> div {
		padding: 25px;
	}
	.price {
		white-space: nowrap;
	}
}

footer {
	background-color: $color-bg-d5;
	padding: 80px 0;
	margin-top: 80px;
	label {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: $color-bg-d30;
		margin-bottom: 20px;
		display: block;
	}
	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.copyright {
			margin-right: auto;
			align-self: center;
		}
		> div:not(.copyright) {
			margin-left: 80px;
		}
	}
	#tbs-logo-footer {
		fill: $color-bg-d10;
		width: 600px;
		position: relative;
		z-index: 2;

	}
	.nav-footer {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		li {
			position: relative;
			display: inline-block;
			margin-right: auto;
			margin-bottom: 11px;
			cursor: pointer;
			&:not(.copy) {
				position: relative;
				display: inline-block;
				margin-right: auto;
				font-size: 18px;
				margin-bottom: 11px;
			}
			&:not(.copy):after {
				content: "";
				height: 2px;
				width: 0;
				position: absolute;
				background-color: $color-primary;
				bottom: -3px;
				left: 0;
				transition: all 0.2s ease-out;
			}
			&:hover:after {
				width: 100%;
			}
			&.copy {
				color: darken($color-bg, 30%);
				margin-top: 20px;
				font-size: 14px;
				font-weight: bold;
				letter-spacing: 1px;
			}
		}
	}
}
.legal {
	#content {
		.grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
			grid-template-areas: "one two two three";
			.grid-item {
				background-image: none;
				&.text {
					padding-top: 50px;
					h1 {
						font-size: 46px;
						margin-bottom: 30px;
					}
					h2 {
						font-size: 28px;
						margin-top: 35px;
						margin-bottom: 15px;
					}
					h1,
					h2,
					h3,
					h4 {
						font-weight: bold;
					}
					p {
						margin-bottom: 10px !important;
						display: block;
						&,
						+ ul li {
							font-size: 22px;
							line-height: 1.5;
						}
					}
				}
			}
		}
	}
}
.product {
	#content {
		.grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
			grid-template-areas: "one one one one one two two two two .";
			.grid-item {
				&.prod {
					background-color: transparent;
				}
				&.desc {
					display: flex;
					flex-direction: column;
					justify-content: center;
					> * {
						margin: 0 0 30px;
						padding: 0;
					}
					h1 {
						font-size: 56px;
						display: flex;
						flex-direction: column-reverse;
						.company {
							font-size: 16px;
							display: flex;
							margin-top: 20px;
							align-items: center;
							font-weight: 500;
							&:before {
								content: '';
								height: 30px;
								width: 30px;
								display: inline-block;
								margin-right: 10px;
								background-size: contain;
								background-repeat: no-repeat;
								background-position: center;
							}
						}
					}
					p {
						font-size: 28px;
						line-height: 1.35;
					}
					.price {
						font-size: 42px;
					}
					.color-selection {
						display: flex;
						flex-wrap: wrap;
						margin-bottom: 20px;
						.selector {
							cursor: pointer;
							border: 3px solid $color-bg-d5;
							padding: 12px 17px;
							position: relative;
							border-radius: $br;
							background-color: $color-bg-d5;
							margin-bottom: 10px;
							display: flex;
							align-items: center;
							font-size: 22px;
							transition: all 0.3s ease-out;
							&:active,
							&:focus {
								border: 3px solid $color-bg-d5;
								outline: none;
							}
							&:hover {
								background-color: $color-bg-d10;
								border: 3px solid $color-bg-d10;
								&:active,
								&:focus {
									border: 3px solid darken($color-bg, 15%);
									background-color: $color-bg-d10;
								}
							}
							&:not(:last-child) {
								margin-right: 10px;
							}
							&:before {
								content: '';
								height: 26px;
								width: 26px;
								display: inline-block;
								background: red;
								margin-right: 10px;
								border-radius: 50%;
							}
							&#red {
								&:before {
									background: #C92D2D;
								}
							}
							&#black {
								&:before {
									background: #000;
								}
							}
							&#black-b {
								&:before {
									background: #000;
								}
							}
							&#green-b {
								&:before {
									background: #026342;
								}
							}
							&#blue {
								&:before {
									background: #006190;
								}
							}
							&#yellow {
								&:before {
									background: #FFBB17;
								}
							}
							&#walnut {
								&:before {
									background: #654321;
								}
							}
							&#white {
								&:before {
									background: #fff;
								}
							}
							&#comfort {
								&:before {
									content: none;
								}
							}
							&#hd {
								&:before {
									content: none;
								}
							}
							&#move {
								&:before {
									content: none;
								}
							}
						}
					}
				}
				&-1 {
					grid-area: one;
					background-image: url("../images/od-11-b.png");
					background-size: contain;
					min-height: 1000px;
				}
				&-2 {
					grid-area: two;
					background-image: none;
				}
			}
		}
	}
	&.red {
		#red {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.od-11 {
			.grid-item-1 {
				background-image: url("../images/od-11-r.png") !important;
			}
		}
		&.ortho {
			.grid-item-1 {
				background-image: url("../images/remote-r.png") !important;
			}
		}
		&.ob-4 {
			.grid-item-1 {
				background-image: url("../images/ob-4-r.png") !important;
			}
		}
	}
	&.black {
		#black {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.od-11 {
			.grid-item-1 {
				background-image: url("../images/od-11-bl.png") !important;
			}
		}
		&.ortho {
			.grid-item-1 {
				background-image: url("../images/remote-bl.png") !important;
			}
		}
		&.ob-4 {
			.grid-item-1 {
				background-image: url("../images/ob-4-b.png") !important;
			}
		}
		&.impossible {
			.grid-item-1 {
				background-image: url("../images/cam-side.png") !important;
			}
		}
	}
	&.black-b {
		#black-b {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.ob-4 {
			.grid-item-1 {
				background-image: url("../images/ob4-bag.png") !important;
			}
		}
	}
	&.green-b {
		#green-b {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.ob-4 {
			.grid-item-1 {
				background-image: url("../images/ob4-bag-g.png") !important;
			}
		}
	}
	&.blue {
		#blue {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.od-11 {
			.grid-item-1 {
				background-image: url("../images/od-11-b.png") !important;
			}
		}
		&.ortho {
			.grid-item-1 {
				background-image: url("../images/remote-b.png") !important;
			}
		}
	}
	&.yellow {
		#yellow {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.od-11 {
			.grid-item-1 {
				background-image: url("../images/od-11-y.png") !important;
			}
		}
		&.ortho {
			.grid-item-1 {
				background-image: url("../images/remote-y.png") !important;
			}
		}
		&.oplab-module {
			.grid-item-1 {
				background-image: url("../images/oplab-module.png") !important;
			}
		}
		&.pocket-operator {
			.grid-item-1 {
				background-image: url("../images/po-y.png") !important;
			}
		}
	}
	&.walnut {
		#walnut {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.od-11 {
			.grid-item-1 {
				background-image: url("../images/od-11-wn.png") !important;
			}
		}
	}
	&.white {
		#white {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		&.od-11 {
			.grid-item-1 {
				background-image: url("../images/od-11-w.png") !important;
			}
		}
		&.ortho {
			.grid-item-1 {
				background-image: url("../images/remote-w.png") !important;
			}
		}
	}
	&.hd {
		#hd {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		.grid-item-1 {
			background-image: url("../images/headphones.png") !important;
		}
	}
	&.comfort {
		#comfort {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		.grid-item-1 {
			background-image: url("../images/headphones-v3.png") !important;
		}
	}
	&.move {
		#move {
			border: 3px solid darken($color-bg, 15%) !important;
		}
		.grid-item-1 {
			background-image: url("../images/headphones-v2.png") !important;
		}
	}
}
.teenageengineering {
	.company:before {
		background-image: url("../images/teenageengineering.svg");
	}
}
.aiaiai {
	.company:before {
		background-image: url("../images/aiaiai.svg");
	}
}

.bag {
	#content {
		.grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
			grid-template-areas: "one one two";
			grid-gap: 80px;
			.grid-item {
				min-height: unset;
				background-image: none;
			}
		}
	}
	.compiled {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		padding: 0 30px;
		.shipping {
			color: green;
		}
		.total {
			font-size: 26px;
			font-weight: bold;
		}
	}
	h1 {
		font-size: 48px !important;
		margin-bottom: 80px !important;
	}
	.info-box {
		width: auto;
		margin-bottom: 50px;
		font-size: 20px;
		display: none;
	}
	.payment {
		background-color: $color-bg-d5;
		padding: 30px !important;
		font-size: 22px;
		h2 {
			font-size: 24px;
			margin: 0 0 30px;
			&:nth-of-type(2) {
				margin-top: 40px;
			}
		}
		.payment-select {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "one two three";
            grid-template-rows: auto;
			grid-gap: 20px;
			margin: 30px 0;
			> span {
				min-height: 130px;
				border-radius: $br-lg;
				display: flex;
				align-items: center;
				justify-items: center;
				border: 4px solid $color-bg-d10;
				overflow: hidden;
				transition: all 0.3s ease-out;
				position: relative;
				cursor: pointer;
				&:hover {
					border-color: black;
				}
				.logo {
					width: 100%;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
				}
				&.paypal {
					grid-area: one;
					border-color: black;
					&:before {
						content: "";
						height: 20px;
						width: 40px;
						background-color: black;
						position: absolute;
						top: 0;
						right: -15px;
						top: -10px;
						transform: rotate(45deg);
					}
					.logo {
						background-image: url("https://www.paypalobjects.com/webstatic/de_DE/i/de-pp-logo-200px.png");
						height: 36px;
					}
				}
				&.creditcard {
					grid-area: two;
					.logo {
						background-image: url("../images/mastercard.png");
						height: 48px;
					}
				}
				&.klarna {
					grid-area: three;
					.logo {
						background-image: url("../images/klarna.png");
						height: 28px;
					}
				}
			}
		}
		.legal-check > span {
			display: block;
			&:first-child {
				margin-bottom: 10px;
			}
		}
		button.checkout {
			font-size: 22px;
			padding: 18px 25px;
			appearance: button;
			cursor: pointer;
			transition: all 0.3s ease-out;
			border: none;
			background: $color-bg-d10;
			background: black;
			color: black;
			color: $color-bg;
			border-radius: $br;
			font-family: inherit;
			margin-top: 30px;
		}
		form {
			.form-grid {
				display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
				grid-gap: 20px;
				&:not(:last-child) {
					margin-bottom: 18px;
				}
				&.name {
					grid-template-areas: "one one one two two two";
				}
				&.adress-1 {
					grid-template-areas: "one one one one one two";
				}
				&.adress-2 {
					grid-template-areas: "one one two two two two";
				}
				.form-grid-item {
					&:first-child {
						grid-area: one;
					}
					&:last-child {
						grid-area: two;
					}
				}
			}
		}
		label {
			&[for="firstname"],
			&[for="lastname"],
			&[for="street"],
			&[for="street"],
			&[for="number"],
			&[for="zip"],
			&[for="city"] {
				display: inline-block;
				font-size: 20px;
				margin-bottom: 10px;
			}
		}
		input[type="text"] {
			min-height: 64px;
			width: 100%;
			background: $color-bg-d5;
			border-radius: $br;
			border: 4px solid $color-bg-d10;
			padding: 0 20px;
			font-size: 22px;
			transition: all 0.3s ease-out;
			font-family: inherit;
			&:active,
			&:focus {
				border-color: #000;
			}
		}
	}
	.items {
		flex-direction: column;
		padding: 30px 0 0 !important;
		> * {
			width: 100%;
		}
		hr {
			border: 0;
			border-top: 4px solid $color-bg-d5;
			height: 4px;
			display: none;
		}
		.item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			width: 100%;
			border: 4px solid $color-bg-d5;
			padding: 15px 0;
			border-radius: $br-lg;
			position: relative;
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 40px;
			}
			.image {
				height: 200px;
				width: 200px;
				background-size: cover;
			}
			.desc {
				display: flex;
				flex-direction: column;
				margin-right: auto;
				.name {
					font-size: 36px;
					font-size: 26px;
					margin: 0 0 15px;
					.color {
						&:before {
							display: inline-block;
						}
					}
				}
				.logo {
					background-repeat: no-repeat;
					background-size: contain;
					height: 16px;
					width: 100px;
				}
			}
			.amount {
				margin: auto;
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				.control {
					display: flex;
					min-height: 48px;
					min-width: 48px;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					border: 4px solid $color-bg-d5;
					border-radius: $br-rounded;
					&:first-child {
						.control-inner {
							transform: translateY(-1px);
						}
					}
					&:last-child {
						.control-inner {
							transform: translateY(-2px);
						}
					}
					&-inner {
						font-size: 22px;
						font-weight: bold;
					}
				}
				input {
					min-height: 56px;
					width: 56px;
					text-align: center;
					font-size: 26px;
					font-weight: bold;
					border: 4px solid transparent;
					border-radius: $br;
					background: transparent;
					transition: all 0.5s ease-out;
					margin: 0 8px;
					&:hover {
						border-color: $color-bg;
					}
				}
			}
			.price {
				font-size: 26px;
				font-weight: normal;
				margin: 0 30px 0 auto;
			}
			&.teenageengineering {
				.logo {
					background-image: url("../images/teenageengineering.svg");
				}
			}
			&.aiaiai {
				.logo {
					background-image: url("../images/aiaiai.svg");
				}
			}
			&.red {
				&.od-11 {
					.image {
						background-image: url("../images/od-11-r.png") !important;
					}
				}
				&.ortho {
					.image {
						background-image: url("../images/remote-r.png") !important;
					}
				}
				.name {
					.color {
						&:before {
							content: "Red";
							color: #C92D2D;
						}
					}
				}
			}
			&.black {
				&.od-11 {
					.image {
						background-image: url("../images/od-11-bl.png") !important;
					}
				}
				&.ortho {
					.image {
						background-image: url("../images/remote-bl.png") !important;
					}
				}
				.name {
					.color {
						&:before {
							content: "Black";
							color: black;
						}
					}
				}
			}
			&.blue {
				&.od-11 {
					.image {
						background-image: url("../images/od-11-b.png") !important;
					}
				}
				&.ortho {
					.image {
						background-image: url("../images/remote-b.png") !important;
					}
				}
				.name {
					.color {
						&:before {
							content: "Blue";
							color: #006190;
						}
					}
				}
			}
			&.yellow {
				&.od-11 {
					.image {
						background-image: url("../images/od-11-y.png") !important;
					}
				}
				&.ortho {
					.image {
						background-image: url("../images/remote-y.png") !important;
					}
				}
				.name {
					.color {
						&:before {
							content: "Yellow";
							color: #FFBB17;
						}
					}
				}
			}
			&.walnut {
				&.od-11 {
					.image {
						background-image: url("../images/od-11-wn.png") !important;
					}
				}
				.name {
					.color {
						&:before {
							content: "Walnut";
							color: #654321;
						}
					}
				}
			}
			&.white {
				&.od-11 {
					.image {
						background-image: url("../images/od-11-w.png") !important;
					}
				}
				&.ortho {
					.image {
						background-image: url("../images/remote-w.png") !important;
					}
				}
				.name {
					.color {
						&:before {
							content: "White";
							color: black;
						}
					}
				}
			}
		}
	}
}
.profile {
	#content {
		padding-top: 0px;
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas: 
				"one one one one"
				". two two .";
			grid-gap: 40px;
			.grid-item-1 {
				background-color: $color-bg-d5;
				position: relative;
				min-height: unset;
				display: flex;
				margin-bottom: 40px;
				padding: 80px;
				justify-content: center;
				overflow: visible;
				&:before {
					content: "";
					height: 100%;
					width: 150px;
					background: $color-bg-d5;
					position: absolute;
					left: -130px;
					z-index: -1;
				}
				&:after {
					content: "";
					height: 100%;
					width: 150px;
					background: $color-bg-d5;
					position: absolute;
					right: -130px;
					z-index: -1;
				}
				img {
					display: block;
					border-radius: $br-rounded;
					max-width: 300px;
				}
				.desc {
					h1 {
						font-size: 40px;
					}
					p {
						font-size: 26px;
						padding: 8px 0px 8px 20px;
						border-left: 6px solid $color-bg-d10;
					}
					max-width: 25%;
					padding: 50px;
				}
			}
			.grid-item-2 {
				border-radius: 0;
				background-image: none;
				.actions {
					display: flex;
					flex-direction: column;
					.action {
						width: 100%;
						font-size: 24px;
						border: 4px solid black;
						border-radius: $br-lg;
						&:not(:last-child) {
							margin-bottom: 13px;
						}
						&:not(.open) {
							.action-header {
								border-bottom: none;
							}
						}
						&:last-child {
							border-color: $color-bg-d10;
							margin-top: 40px;
						}
						.action-header {
							font-weight: bold;
							padding: 20px 25px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							border-bottom: 4px solid #000;
							.icon {
								position: relative;
								font-size: 30px;
								opacity: .2;
							}
						}
						.action-content {
							padding: 30px 30px 30px 15px;
							position: relative;
							.order {
								display: flex;
								align-items: center;
								justify-content: space-between;
								&:not(:last-child) {
									margin-bottom: 30px;
								}
								.options {
									height: 48px;
									width: 48px;
									border-radius: $br-rounded;
									border: 4px solid $color-bg-d5;
									display: flex;
									align-items: center;
									justify-content: center;
									margin-left: auto;
									.dots {
										display: flex;
										flex-direction: column;
										span {
											height: 4px;
											width: 4px;
											background: #000;
											border-radius: $br-rounded;
											&:not(:last-child) {
												margin-bottom: 2px;
											}
										}
									}
								}
								.dot {
									width: 60px;
									height: 60px;
									margin-right: 10px;
									display: flex;
									justify-content: center;
									align-items: center;
									position: relative;
									span {
										height: 30px;
										width: 30px;
										border-radius: $br-rounded;
										background: $color-bg;
										border: 4px solid $color-bg-d10;
									}
								}
								&:not(:last-child) {
									.dot {
										&:before {
											content: '';
											height: 80px;
											width: 4px;
											background: $color-bg-d10;
											position: absolute;
											right: 0;
											left: 0;
											margin: auto;
											top: 30px;
											z-index: -1;
										}
									}
								}
							}
							.order-nr {
								font-size: 24px;
								margin-bottom: 6px;
							}
							.details {
								font-size: 18px;
								opacity: .4;
								span {
									&:not(:last-child) {
										margin-right: 8px;
									}
								}
							}
							.bar {
								position: absolute;
								top: 0;
								left: 25px;
								height: 100%;
								width: 60px;
								padding: 25px 0px;
								z-index: -1;
								&:before {
									//content: '';
									position: absolute;
									height: 100%;
									width: 4px;
									background: $color-bg-d10;
									top: 0;
									left: 0%;
									right: 0%;
									bottom: 0;
									margin: 40px auto;
								}
								hr {
									display: none;
								}
							}
						}
						
						&.open {
							.icon {
								transform: rotate(45deg);
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
@keyframes dot {
	0% {
		fill: red;
	}
	33.33% {
		fill: yellow;
	}
	66.66% {
		fill: orange;
	}
	100% {
		fill: red;
	}
}
@keyframes link {
	0% {
		color: red;
	}
	33.33% {
		color: yellow;
	}
	66.66% {
		color: orange;
	}
	100% {
		color: red;
	}
}
@keyframes grain {
	0%,
	100% {
		transform: translate(0, 0);
	}
	10% {
		transform: translate(-5%, -10%);
	}
	20% {
		transform: translate(-15%, 5%);
	}
	30% {
		transform: translate(7%, -25%);
	}
	40% {
		transform: translate(-5%, 25%);
	}
	50% {
		transform: translate(-15%, 10%);
	}
	60% {
		transform: translate(15%, 0%);
	}
	70% {
		transform: translate(0%, 15%);
	}
	80% {
		transform: translate(3%, 35%);
	}
	90% {
		transform: translate(-10%, 10%);
	}
}
