@charset "UTF-8";
@font-face {
  font-family: 'Folito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Folito"), local("Folito Medium"), url(../fonts/folito/folito-medium.otf) format("otf");
}

@font-face {
  font-family: 'Folito Bold';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Folito"), local("Folito Bold"), url(../fonts/folito/folito-bold.otf) format("otf");
}

@font-face {
  font-family: 'Trap';
  font-style: normal;
  font-weight: 400;
  /*font-display: swap;*/
  src: url(../fonts/trap/trap-regular.otf) format("otf");
}

@font-face {
  font-family: 'Trap Medium';
  font-style: normal;
  font-weight: 500;
  /*font-display: swap;*/
  src: url(../fonts/trap/trap-medium.otf) format("otf");
}

@font-face {
  font-family: 'Trap Semibold';
  font-style: normal;
  font-weight: 600;
  /*font-display: swap;*/
  src: url(../fonts/trap/trap-semibold.otf) format("otf");
}

@font-face {
  font-family: 'Trap Bold';
  font-style: normal;
  font-weight: 800;
  /*font-display: swap;*/
  src: url(../fonts/trap/trap-bold.otf) format("otf");
}

body {
  font-family: 'Folito', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #EDF0F2;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

a.textlink {
  text-decoration: underline;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

a.textlink:hover {
  -webkit-animation: link 8s linear infinite;
          animation: link 8s linear infinite;
}

.d-mobile {
  display: none;
}

.euro {
  font-family: sans-serif;
}

.noise {
  display: block;
  overflow: hidden;
}

.noise:after {
  -webkit-animation: grain 8s steps(10) infinite;
  animation: grain 7s steps(10) infinite;
  background-image: url("../images/noise.png");
  content: "";
  display: block;
  height: 300%;
  left: -100%;
  position: fixed;
  top: -100%;
  width: 300%;
  z-index: 0;
  opacity: 0.3;
}

.wrapper {
  padding: 0 100px;
}

.input-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.input-container .checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 26px;
  width: 26px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: 4px solid #cfd7dd;
  border-radius: 6px;
}

.input-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.input-container:hover input ~ .checkmark {
  border-color: #000;
}

.input-container input:checked ~ .checkmark {
  background-color: #000;
  border-color: #000;
}

.input-container input:checked ~ .checkmark:after {
  display: block;
}

.input-container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 100px;
  max-width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
  margin: auto;
}

#nav-main .nav-left .home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
}

#nav-main .nav-left .home #tbs-logo {
  display: block;
  height: 24px;
  fill: black;
  margin-right: 4px;
}

#nav-main .nav-left .home #tbs-logo #dot {
  -webkit-animation: dot 8s linear infinite;
          animation: dot 8s linear infinite;
}

#nav-main .nav-right {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav-main .nav-right a {
  padding: 0 16px;
  margin-left: 10px;
  min-height: 58px;
  border-radius: 6px;
  color: inherit;
  position: relative;
  font-size: 18px;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav-main .nav-right a .profile-img {
  margin-right: 8px;
  max-width: 34px;
  border-radius: 50%;
}

#nav-main .nav-right a span.nav-icon {
  display: block;
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 8px;
}

#nav-main .nav-right a span.nav-icon img {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#nav-main .nav-right a span.nav-icon img.active {
  opacity: 0;
}

#nav-main .nav-right a:hover {
  opacity: 1;
}

#nav-main .nav-right a:hover span.nav-icon img.active {
  opacity: 1;
}

#nav-main .nav-right a:hover span.nav-icon img.default {
  opacity: 0;
}

.home .nav-right .nav-item:first-child a {
  background: #dee4e7;
}

.home .nav-right .nav-item:first-child a .nav-icon img.active {
  opacity: 1 !important;
}

.home .nav-right .nav-item:first-child a .nav-icon img.default {
  opacity: 0 !important;
}

.favorites .nav-right .nav-item:nth-child(2) a {
  background: #dee4e7;
}

.favorites .nav-right .nav-item:nth-child(2) a .nav-icon img.active {
  opacity: 1 !important;
}

.favorites .nav-right .nav-item:nth-child(2) a .nav-icon img.default {
  opacity: 0 !important;
}

.bag .nav-right .nav-item:nth-child(3) a {
  background: #dee4e7;
}

.bag .nav-right .nav-item:nth-child(3) a .nav-icon img.active {
  opacity: 1 !important;
}

.bag .nav-right .nav-item:nth-child(3) a .nav-icon img.default {
  opacity: 0 !important;
}

.profile .nav-right .nav-item:nth-child(4) a {
  background: #dee4e7;
}

img {
  max-width: 100%;
}

#content {
  display: block;
  max-width: 100%;
  margin: auto;
  padding: 30px;
}

#content .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". one one one . . . ." "six six six six four four nine nine" "six six six six four four nine nine" "six six six six eight eight seven seven" "six six six six eight eight seven seven" " . five five . two two three three";
  position: relative;
  grid-gap: 40px;
}

#content .grid .grid-item {
  padding: 0;
  position: relative;
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
}

#content .grid .grid-item.prod {
  background-color: rgba(222, 228, 231, 0.8);
}

#content .grid .grid-item .item-link {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

#content .grid .grid-item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: one;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#content .grid .grid-item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: two;
  background-image: url("../images/cam-side.png");
  background-size: contain;
}

#content .grid .grid-item-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: three;
  background-image: url("../images/od-11-r.png");
  background-size: contain;
  background-position: center 10px;
}

#content .grid .grid-item-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: four;
  background-image: url("../images/oplab-module.png");
}

#content .grid .grid-item-5 {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: five;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#content .grid .grid-item-6 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: six;
  background-image: url("../images/ob4-bag-g.png");
}

#content .grid .grid-item-7 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-area: seven;
  background-image: url("../images/po-y.png");
  background-size: contain;
  background-position: center 10px;
}

#content .grid .grid-item-8 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: eight;
  background-image: url("../images/headphones.png");
  background-size: contain;
  background-position: center 10px;
}

#content .grid .grid-item-9 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-area: nine;
  background-image: url("../images/remote-bl.png");
  background-position: center 10px;
}

#content .grid img {
  border-radius: 10px;
  display: none;
}

#content .card h1 {
  font-weight: 800;
  font-size: 58px;
  margin-bottom: 30px;
}

#content .card p {
  font-size: 24px;
  line-height: 1.35;
  margin-bottom: 30px;
  opacity: 0.8;
}

#content .card .btn {
  font-size: 22px;
  color: inherit;
  padding: 0;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#content .card .btn:after {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  background-color: black;
  bottom: -11px;
  left: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

#content .card .btn span {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: relative;
  display: inline-block;
}

#content .card .btn:hover span {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

#content .card .btn:hover:after {
  width: 100%;
}

.prod-desc {
  padding: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 18px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.prod-desc > div {
  padding: 25px;
}

.prod-desc .price {
  white-space: nowrap;
}

footer {
  background-color: #dee4e7;
  padding: 80px 0;
  margin-top: 80px;
}

footer label {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #94a6b2;
  margin-bottom: 20px;
  display: block;
}

footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .wrapper .copyright {
  margin-right: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer .wrapper > div:not(.copyright) {
  margin-left: 80px;
}

footer #tbs-logo-footer {
  fill: #cfd7dd;
  width: 600px;
  position: relative;
  z-index: 2;
}

footer .nav-footer {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .nav-footer li {
  position: relative;
  display: inline-block;
  margin-right: auto;
  margin-bottom: 11px;
  cursor: pointer;
}

footer .nav-footer li:not(.copy) {
  position: relative;
  display: inline-block;
  margin-right: auto;
  font-size: 18px;
  margin-bottom: 11px;
}

footer .nav-footer li:not(.copy):after {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  background-color: black;
  bottom: -3px;
  left: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

footer .nav-footer li:hover:after {
  width: 100%;
}

footer .nav-footer li.copy {
  color: #94a6b2;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}

.legal #content .grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "one two two three";
}

.legal #content .grid .grid-item {
  background-image: none;
}

.legal #content .grid .grid-item.text {
  padding-top: 50px;
}

.legal #content .grid .grid-item.text h1 {
  font-size: 46px;
  margin-bottom: 30px;
}

.legal #content .grid .grid-item.text h2 {
  font-size: 28px;
  margin-top: 35px;
  margin-bottom: 15px;
}

.legal #content .grid .grid-item.text h1,
.legal #content .grid .grid-item.text h2,
.legal #content .grid .grid-item.text h3,
.legal #content .grid .grid-item.text h4 {
  font-weight: bold;
}

.legal #content .grid .grid-item.text p {
  margin-bottom: 10px !important;
  display: block;
}

.legal #content .grid .grid-item.text p,
.legal #content .grid .grid-item.text p + ul li {
  font-size: 22px;
  line-height: 1.5;
}

.product #content .grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "one one one one one two two two two .";
}

.product #content .grid .grid-item.prod {
  background-color: transparent;
}

.product #content .grid .grid-item.desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product #content .grid .grid-item.desc > * {
  margin: 0 0 30px;
  padding: 0;
}

.product #content .grid .grid-item.desc h1 {
  font-size: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.product #content .grid .grid-item.desc h1 .company {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
}

.product #content .grid .grid-item.desc h1 .company:before {
  content: '';
  height: 30px;
  width: 30px;
  display: inline-block;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.product #content .grid .grid-item.desc p {
  font-size: 28px;
  line-height: 1.35;
}

.product #content .grid .grid-item.desc .price {
  font-size: 42px;
}

.product #content .grid .grid-item.desc .color-selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.product #content .grid .grid-item.desc .color-selection .selector {
  cursor: pointer;
  border: 3px solid #dee4e7;
  padding: 12px 17px;
  position: relative;
  border-radius: 6px;
  background-color: #dee4e7;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.product #content .grid .grid-item.desc .color-selection .selector:active, .product #content .grid .grid-item.desc .color-selection .selector:focus {
  border: 3px solid #dee4e7;
  outline: none;
}

.product #content .grid .grid-item.desc .color-selection .selector:hover {
  background-color: #cfd7dd;
  border: 3px solid #cfd7dd;
}

.product #content .grid .grid-item.desc .color-selection .selector:hover:active, .product #content .grid .grid-item.desc .color-selection .selector:hover:focus {
  border: 3px solid #c1cbd2;
  background-color: #cfd7dd;
}

.product #content .grid .grid-item.desc .color-selection .selector:not(:last-child) {
  margin-right: 10px;
}

.product #content .grid .grid-item.desc .color-selection .selector:before {
  content: '';
  height: 26px;
  width: 26px;
  display: inline-block;
  background: red;
  margin-right: 10px;
  border-radius: 50%;
}

.product #content .grid .grid-item.desc .color-selection .selector#red:before {
  background: #C92D2D;
}

.product #content .grid .grid-item.desc .color-selection .selector#black:before {
  background: #000;
}

.product #content .grid .grid-item.desc .color-selection .selector#black-b:before {
  background: #000;
}

.product #content .grid .grid-item.desc .color-selection .selector#green-b:before {
  background: #026342;
}

.product #content .grid .grid-item.desc .color-selection .selector#blue:before {
  background: #006190;
}

.product #content .grid .grid-item.desc .color-selection .selector#yellow:before {
  background: #FFBB17;
}

.product #content .grid .grid-item.desc .color-selection .selector#walnut:before {
  background: #654321;
}

.product #content .grid .grid-item.desc .color-selection .selector#white:before {
  background: #fff;
}

.product #content .grid .grid-item.desc .color-selection .selector#comfort:before {
  content: none;
}

.product #content .grid .grid-item.desc .color-selection .selector#hd:before {
  content: none;
}

.product #content .grid .grid-item.desc .color-selection .selector#move:before {
  content: none;
}

.product #content .grid .grid-item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: one;
  background-image: url("../images/od-11-b.png");
  background-size: contain;
  min-height: 1000px;
}

.product #content .grid .grid-item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: two;
  background-image: none;
}

.product.red #red {
  border: 3px solid #c1cbd2 !important;
}

.product.red.od-11 .grid-item-1 {
  background-image: url("../images/od-11-r.png") !important;
}

.product.red.ortho .grid-item-1 {
  background-image: url("../images/remote-r.png") !important;
}

.product.red.ob-4 .grid-item-1 {
  background-image: url("../images/ob-4-r.png") !important;
}

.product.black #black {
  border: 3px solid #c1cbd2 !important;
}

.product.black.od-11 .grid-item-1 {
  background-image: url("../images/od-11-bl.png") !important;
}

.product.black.ortho .grid-item-1 {
  background-image: url("../images/remote-bl.png") !important;
}

.product.black.ob-4 .grid-item-1 {
  background-image: url("../images/ob-4-b.png") !important;
}

.product.black.impossible .grid-item-1 {
  background-image: url("../images/cam-side.png") !important;
}

.product.black-b #black-b {
  border: 3px solid #c1cbd2 !important;
}

.product.black-b.ob-4 .grid-item-1 {
  background-image: url("../images/ob4-bag.png") !important;
}

.product.green-b #green-b {
  border: 3px solid #c1cbd2 !important;
}

.product.green-b.ob-4 .grid-item-1 {
  background-image: url("../images/ob4-bag-g.png") !important;
}

.product.blue #blue {
  border: 3px solid #c1cbd2 !important;
}

.product.blue.od-11 .grid-item-1 {
  background-image: url("../images/od-11-b.png") !important;
}

.product.blue.ortho .grid-item-1 {
  background-image: url("../images/remote-b.png") !important;
}

.product.yellow #yellow {
  border: 3px solid #c1cbd2 !important;
}

.product.yellow.od-11 .grid-item-1 {
  background-image: url("../images/od-11-y.png") !important;
}

.product.yellow.ortho .grid-item-1 {
  background-image: url("../images/remote-y.png") !important;
}

.product.yellow.oplab-module .grid-item-1 {
  background-image: url("../images/oplab-module.png") !important;
}

.product.yellow.pocket-operator .grid-item-1 {
  background-image: url("../images/po-y.png") !important;
}

.product.walnut #walnut {
  border: 3px solid #c1cbd2 !important;
}

.product.walnut.od-11 .grid-item-1 {
  background-image: url("../images/od-11-wn.png") !important;
}

.product.white #white {
  border: 3px solid #c1cbd2 !important;
}

.product.white.od-11 .grid-item-1 {
  background-image: url("../images/od-11-w.png") !important;
}

.product.white.ortho .grid-item-1 {
  background-image: url("../images/remote-w.png") !important;
}

.product.hd #hd {
  border: 3px solid #c1cbd2 !important;
}

.product.hd .grid-item-1 {
  background-image: url("../images/headphones.png") !important;
}

.product.comfort #comfort {
  border: 3px solid #c1cbd2 !important;
}

.product.comfort .grid-item-1 {
  background-image: url("../images/headphones-v3.png") !important;
}

.product.move #move {
  border: 3px solid #c1cbd2 !important;
}

.product.move .grid-item-1 {
  background-image: url("../images/headphones-v2.png") !important;
}

.teenageengineering .company:before {
  background-image: url("../images/teenageengineering.svg");
}

.aiaiai .company:before {
  background-image: url("../images/aiaiai.svg");
}

.bag #content .grid {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "one one two";
  grid-gap: 80px;
}

.bag #content .grid .grid-item {
  min-height: unset;
  background-image: none;
}

.bag .compiled {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 30px;
}

.bag .compiled .shipping {
  color: green;
}

.bag .compiled .total {
  font-size: 26px;
  font-weight: bold;
}

.bag h1 {
  font-size: 48px !important;
  margin-bottom: 80px !important;
}

.bag .info-box {
  width: auto;
  margin-bottom: 50px;
  font-size: 20px;
  display: none;
}

.bag .payment {
  background-color: #dee4e7;
  padding: 30px !important;
  font-size: 22px;
}

.bag .payment h2 {
  font-size: 24px;
  margin: 0 0 30px;
}

.bag .payment h2:nth-of-type(2) {
  margin-top: 40px;
}

.bag .payment .payment-select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "one two three";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 20px;
  margin: 30px 0;
}

.bag .payment .payment-select > span {
  min-height: 130px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 4px solid #cfd7dd;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: relative;
  cursor: pointer;
}

.bag .payment .payment-select > span:hover {
  border-color: black;
}

.bag .payment .payment-select > span .logo {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.bag .payment .payment-select > span.paypal {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: one;
  border-color: black;
}

.bag .payment .payment-select > span.paypal:before {
  content: "";
  height: 20px;
  width: 40px;
  background-color: black;
  position: absolute;
  top: 0;
  right: -15px;
  top: -10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bag .payment .payment-select > span.paypal .logo {
  background-image: url("https://www.paypalobjects.com/webstatic/de_DE/i/de-pp-logo-200px.png");
  height: 36px;
}

.bag .payment .payment-select > span.creditcard {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: two;
}

.bag .payment .payment-select > span.creditcard .logo {
  background-image: url("../images/mastercard.png");
  height: 48px;
}

.bag .payment .payment-select > span.klarna {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: three;
}

.bag .payment .payment-select > span.klarna .logo {
  background-image: url("../images/klarna.png");
  height: 28px;
}

.bag .payment .legal-check > span {
  display: block;
}

.bag .payment .legal-check > span:first-child {
  margin-bottom: 10px;
}

.bag .payment button.checkout {
  font-size: 22px;
  padding: 18px 25px;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: none;
  background: #cfd7dd;
  background: black;
  color: black;
  color: #EDF0F2;
  border-radius: 6px;
  font-family: inherit;
  margin-top: 30px;
}

.bag .payment form .form-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 20px;
}

.bag .payment form .form-grid:not(:last-child) {
  margin-bottom: 18px;
}

.bag .payment form .form-grid.name {
      grid-template-areas: "one one one two two two";
}

.bag .payment form .form-grid.adress-1 {
      grid-template-areas: "one one one one one two";
}

.bag .payment form .form-grid.adress-2 {
      grid-template-areas: "one one two two two two";
}

.bag .payment form .form-grid .form-grid-item:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: one;
}

.bag .payment form .form-grid .form-grid-item:last-child {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: two;
}

.bag .payment label[for="firstname"], .bag .payment label[for="lastname"], .bag .payment label[for="street"], .bag .payment label[for="street"], .bag .payment label[for="number"], .bag .payment label[for="zip"], .bag .payment label[for="city"] {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 10px;
}

.bag .payment input[type="text"] {
  min-height: 64px;
  width: 100%;
  background: #dee4e7;
  border-radius: 6px;
  border: 4px solid #cfd7dd;
  padding: 0 20px;
  font-size: 22px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-family: inherit;
}

.bag .payment input[type="text"]:active, .bag .payment input[type="text"]:focus {
  border-color: #000;
}

.bag .items {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 0 0 !important;
}

.bag .items > * {
  width: 100%;
}

.bag .items hr {
  border: 0;
  border-top: 4px solid #dee4e7;
  height: 4px;
  display: none;
}

.bag .items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  border: 4px solid #dee4e7;
  padding: 15px 0;
  border-radius: 10px;
  position: relative;
  margin-bottom: 25px;
}

.bag .items .item:last-child {
  margin-bottom: 40px;
}

.bag .items .item .image {
  height: 200px;
  width: 200px;
  background-size: cover;
}

.bag .items .item .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: auto;
}

.bag .items .item .desc .name {
  font-size: 36px;
  font-size: 26px;
  margin: 0 0 15px;
}

.bag .items .item .desc .name .color:before {
  display: inline-block;
}

.bag .items .item .desc .logo {
  background-repeat: no-repeat;
  background-size: contain;
  height: 16px;
  width: 100px;
}

.bag .items .item .amount {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bag .items .item .amount .control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  min-width: 48px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border: 4px solid #dee4e7;
  border-radius: 50%;
}

.bag .items .item .amount .control:first-child .control-inner {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.bag .items .item .amount .control:last-child .control-inner {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.bag .items .item .amount .control-inner {
  font-size: 22px;
  font-weight: bold;
}

.bag .items .item .amount input {
  min-height: 56px;
  width: 56px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  border: 4px solid transparent;
  border-radius: 6px;
  background: transparent;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin: 0 8px;
}

.bag .items .item .amount input:hover {
  border-color: #EDF0F2;
}

.bag .items .item .price {
  font-size: 26px;
  font-weight: normal;
  margin: 0 30px 0 auto;
}

.bag .items .item.teenageengineering .logo {
  background-image: url("../images/teenageengineering.svg");
}

.bag .items .item.aiaiai .logo {
  background-image: url("../images/aiaiai.svg");
}

.bag .items .item.red.od-11 .image {
  background-image: url("../images/od-11-r.png") !important;
}

.bag .items .item.red.ortho .image {
  background-image: url("../images/remote-r.png") !important;
}

.bag .items .item.red .name .color:before {
  content: "Red";
  color: #C92D2D;
}

.bag .items .item.black.od-11 .image {
  background-image: url("../images/od-11-bl.png") !important;
}

.bag .items .item.black.ortho .image {
  background-image: url("../images/remote-bl.png") !important;
}

.bag .items .item.black .name .color:before {
  content: "Black";
  color: black;
}

.bag .items .item.blue.od-11 .image {
  background-image: url("../images/od-11-b.png") !important;
}

.bag .items .item.blue.ortho .image {
  background-image: url("../images/remote-b.png") !important;
}

.bag .items .item.blue .name .color:before {
  content: "Blue";
  color: #006190;
}

.bag .items .item.yellow.od-11 .image {
  background-image: url("../images/od-11-y.png") !important;
}

.bag .items .item.yellow.ortho .image {
  background-image: url("../images/remote-y.png") !important;
}

.bag .items .item.yellow .name .color:before {
  content: "Yellow";
  color: #FFBB17;
}

.bag .items .item.walnut.od-11 .image {
  background-image: url("../images/od-11-wn.png") !important;
}

.bag .items .item.walnut .name .color:before {
  content: "Walnut";
  color: #654321;
}

.bag .items .item.white.od-11 .image {
  background-image: url("../images/od-11-w.png") !important;
}

.bag .items .item.white.ortho .image {
  background-image: url("../images/remote-w.png") !important;
}

.bag .items .item.white .name .color:before {
  content: "White";
  color: black;
}

.profile #content {
  padding-top: 0px;
}

.profile #content .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "one one one one" ". two two .";
  grid-gap: 40px;
}

.profile #content .grid .grid-item-1 {
  background-color: #dee4e7;
  position: relative;
  min-height: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: visible;
}

.profile #content .grid .grid-item-1:before {
  content: "";
  height: 100%;
  width: 150px;
  background: #dee4e7;
  position: absolute;
  left: -130px;
  z-index: -1;
}

.profile #content .grid .grid-item-1:after {
  content: "";
  height: 100%;
  width: 150px;
  background: #dee4e7;
  position: absolute;
  right: -130px;
  z-index: -1;
}

.profile #content .grid .grid-item-1 img {
  display: block;
  border-radius: 50%;
  max-width: 300px;
}

.profile #content .grid .grid-item-1 .desc {
  max-width: 25%;
  padding: 50px;
}

.profile #content .grid .grid-item-1 .desc h1 {
  font-size: 40px;
}

.profile #content .grid .grid-item-1 .desc p {
  font-size: 26px;
  padding: 8px 0px 8px 20px;
  border-left: 6px solid #cfd7dd;
}

.profile #content .grid .grid-item-2 {
  border-radius: 0;
  background-image: none;
}

.profile #content .grid .grid-item-2 .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile #content .grid .grid-item-2 .actions .action {
  width: 100%;
  font-size: 24px;
  border: 4px solid black;
  border-radius: 10px;
}

.profile #content .grid .grid-item-2 .actions .action:not(:last-child) {
  margin-bottom: 13px;
}

.profile #content .grid .grid-item-2 .actions .action:not(.open) .action-header {
  border-bottom: none;
}

.profile #content .grid .grid-item-2 .actions .action:last-child {
  border-color: #cfd7dd;
  margin-top: 40px;
}

.profile #content .grid .grid-item-2 .actions .action .action-header {
  font-weight: bold;
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 4px solid #000;
}

.profile #content .grid .grid-item-2 .actions .action .action-header .icon {
  position: relative;
  font-size: 30px;
  opacity: .2;
}

.profile #content .grid .grid-item-2 .actions .action .action-content {
  padding: 30px 30px 30px 15px;
  position: relative;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order:not(:last-child) {
  margin-bottom: 30px;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order .options {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 4px solid #dee4e7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order .options .dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order .options .dots span {
  height: 4px;
  width: 4px;
  background: #000;
  border-radius: 50%;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order .options .dots span:not(:last-child) {
  margin-bottom: 2px;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order .dot {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order .dot span {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #EDF0F2;
  border: 4px solid #cfd7dd;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order:not(:last-child) .dot:before {
  content: '';
  height: 80px;
  width: 4px;
  background: #cfd7dd;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  top: 30px;
  z-index: -1;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .order-nr {
  font-size: 24px;
  margin-bottom: 6px;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .details {
  font-size: 18px;
  opacity: .4;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .details span:not(:last-child) {
  margin-right: 8px;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .bar {
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 60px;
  padding: 25px 0px;
  z-index: -1;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .bar:before {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #cfd7dd;
  top: 0;
  left: 0%;
  right: 0%;
  bottom: 0;
  margin: 40px auto;
}

.profile #content .grid .grid-item-2 .actions .action .action-content .bar hr {
  display: none;
}

.profile #content .grid .grid-item-2 .actions .action.open .icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  opacity: 1;
}

@-webkit-keyframes dot {
  0% {
    fill: red;
  }
  33.33% {
    fill: yellow;
  }
  66.66% {
    fill: orange;
  }
  100% {
    fill: red;
  }
}

@keyframes dot {
  0% {
    fill: red;
  }
  33.33% {
    fill: yellow;
  }
  66.66% {
    fill: orange;
  }
  100% {
    fill: red;
  }
}

@-webkit-keyframes link {
  0% {
    color: red;
  }
  33.33% {
    color: yellow;
  }
  66.66% {
    color: orange;
  }
  100% {
    color: red;
  }
}

@keyframes link {
  0% {
    color: red;
  }
  33.33% {
    color: yellow;
  }
  66.66% {
    color: orange;
  }
  100% {
    color: red;
  }
}

@-webkit-keyframes grain {
  0%,
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-5%, -10%);
            transform: translate(-5%, -10%);
  }
  20% {
    -webkit-transform: translate(-15%, 5%);
            transform: translate(-15%, 5%);
  }
  30% {
    -webkit-transform: translate(7%, -25%);
            transform: translate(7%, -25%);
  }
  40% {
    -webkit-transform: translate(-5%, 25%);
            transform: translate(-5%, 25%);
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
            transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(15%, 0%);
            transform: translate(15%, 0%);
  }
  70% {
    -webkit-transform: translate(0%, 15%);
            transform: translate(0%, 15%);
  }
  80% {
    -webkit-transform: translate(3%, 35%);
            transform: translate(3%, 35%);
  }
  90% {
    -webkit-transform: translate(-10%, 10%);
            transform: translate(-10%, 10%);
  }
}

@keyframes grain {
  0%,
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-5%, -10%);
            transform: translate(-5%, -10%);
  }
  20% {
    -webkit-transform: translate(-15%, 5%);
            transform: translate(-15%, 5%);
  }
  30% {
    -webkit-transform: translate(7%, -25%);
            transform: translate(7%, -25%);
  }
  40% {
    -webkit-transform: translate(-5%, 25%);
            transform: translate(-5%, 25%);
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
            transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(15%, 0%);
            transform: translate(15%, 0%);
  }
  70% {
    -webkit-transform: translate(0%, 15%);
            transform: translate(0%, 15%);
  }
  80% {
    -webkit-transform: translate(3%, 35%);
            transform: translate(3%, 35%);
  }
  90% {
    -webkit-transform: translate(-10%, 10%);
            transform: translate(-10%, 10%);
  }
}

@media screen and (max-width: 2000px) {
  .wrapper {
    padding: 0 40px;
  }
  #nav-main,
  #content {
    padding: 0;
  }
  #nav-main .grid,
  #content .grid {
        grid-template-areas: ". one one one one . . ." "six six six six four four nine nine" "six six six six four four nine nine" "six six six six eight eight seven seven" "six six six six eight eight seven seven" " . five five . two two three three";
  }
  #nav-main .grid .grid-item,
  #content .grid .grid-item {
    min-height: 500px;
  }
  .profile #content .grid .grid-item-1:before {
    width: 60px;
    left: -40px;
  }
  .profile #content .grid .grid-item-1:after {
    width: 60px;
    right: -40px;
  }
}

@media screen and (max-width: 1800px) {
  .profile #content .grid .grid-item-1 .desc {
    max-width: 50%;
  }
}

@media screen and (max-width: 1700px) {
  .product .desc h1,
  .product .desc .price {
    font-size: 40px !important;
  }
  #content .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". one one one one one . . ." "six six six six six six four four four" "six six six six six six four four four" "six six six six six six eight eight eight" "six six six six six six eight eight eight" " . five five five five . two two two" " nine nine nine seven seven seven three three three";
  }
  #content .grid .grid-item {
    min-height: 600px;
  }
}

@media screen and (max-width: 1380px) {
  .product .desc h1,
  .product .desc .price {
    font-size: 36px !important;
  }
  .product .desc p {
    font-size: 24px !important;
  }
  #content .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". one one one one one . . ." "six six six six six six four four four" "six six six six six six four four four" "six six six six six six eight eight eight" "six six six six six six eight eight eight" " . five five five five . two two two" " nine nine nine seven seven seven three three three";
  }
  #content .grid .grid-item {
    min-height: 550px;
  }
  footer svg {
    max-width: 400px;
  }
  .legal #content .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one two two two two two three";
  }
  .profile #content .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile #content .grid .grid-item-2 {
    margin: 0 100px;
  }
}

@media screen and (max-width: 1230px) {
  #content .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". one one one . ." "six six six six four four" "six six six six four four" "six six six six eight eight" "six six six six eight eight" " . five five . two two" " nine nine seven seven three three";
  }
  #content .grid .grid-item {
    min-height: 450px;
  }
  #content .grid .grid-item .card h1 {
    font-size: 44px;
  }
  .product #content .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one two";
  }
}

@media screen and (max-width: 1050px) {
  .profile #content .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile #content .grid .grid-item-1 .desc {
    max-width: 70%;
  }
  .profile #content .grid .grid-item-2 {
    margin: 0 40px;
  }
  #content .grid {
    grid-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one one one one one ." "six six six four four four" "two two two eight eight eight" " five five . three three three" " nine nine nine seven seven seven";
  }
  #content .grid .grid-item {
    min-height: 400px;
    background-size: contain;
    background-position: center !important;
  }
  #content .grid .grid-item-8 {
    background-size: 70%;
  }
  #content .grid .grid-item-2 {
    background-size: 80%;
  }
  #content .grid .grid-item .prod-desc {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #content .grid .grid-item .prod-desc > * {
    padding: 18px;
  }
  #content .grid .grid-item .prod-desc .name {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #content .grid .grid-item .prod-desc .price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    background: #cfd7dd;
    background: #EDF0F2;
    -webkit-transform: translate3d(-8px, 8px, 0);
            transform: translate3d(-8px, 8px, 0);
    padding: 12px 14px 11px;
    border-radius: 6px;
    color: #2f3030;
  }
  footer .wrapper > div:not(.copyright) {
    margin-left: 50px;
  }
  footer svg {
    max-width: 300px;
  }
  .product #content .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one" "two";
  }
  .product #content .grid .grid-item.prod {
    overflow: visible;
    min-height: 50vh;
    background-color: #dee4e7;
    border-radius: 0px;
    background-size: cover;
  }
  .product #content .grid .grid-item.prod:before {
    content: '';
    height: 100%;
    width: 30px;
    position: absolute;
    background-color: #dee4e7;
    top: 0;
    left: -30px;
  }
  .product #content .grid .grid-item.prod:after {
    content: '';
    height: 100%;
    width: 30px;
    position: absolute;
    background: #dee4e7;
    top: 0;
    right: -30px;
  }
  .product #content .grid .grid-item.desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .product #content .grid .grid-item.desc > *:first-child {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .product #content .grid .grid-item.desc > *:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .product #content .grid .grid-item.desc > *:nth-child(3) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .product #content .grid .grid-item.desc > *:nth-child(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media screen and (max-width: 940px) {
  .wrapper {
    padding: 0 30px;
  }
  .profile #content .grid .grid-item-1:before {
    width: 40px;
    left: -30px;
  }
  .profile #content .grid .grid-item-1:after {
    width: 40px;
    right: -30px;
  }
  #content .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 30px;
        grid-template-areas: "one one" "six four" "two eight" " five three" " nine seven";
  }
  #content .grid .grid-item {
    min-height: 400px;
  }
  footer .wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  footer .wrapper > div .copy {
    display: none;
  }
  footer .wrapper > div:first-child {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin: 80px auto;
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
  }
  footer .wrapper > div:first-child:after {
    content: "Â© 2020 TheBasic";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    color: #c1cbd2;
  }
  footer .wrapper > div:nth-child(2) {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-left: 0;
  }
  footer .wrapper > div:nth-child(3) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  footer .wrapper > div:nth-child(4) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-right: 0;
  }
  footer svg {
    max-width: 300px;
  }
  .product #content .grid .grid-item.desc {
    margin: 0 !important;
  }
  .profile #content .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile #content .grid .grid-item-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 50px 20px;
  }
  .profile #content .grid .grid-item-1 img {
    max-width: 200px;
    margin-bottom: 30px;
  }
  .profile #content .grid .grid-item-1 .desc {
    max-width: 100%;
    padding: 0;
    text-align: center;
  }
  .profile #content .grid .grid-item-1 .desc h1 {
    font-size: 32px;
  }
  .profile #content .grid .grid-item-2 {
    margin: 0 20px;
  }
}

@media screen and (max-width: 676px) {
  .profile #content .grid .grid-item-1:before {
    width: 40px;
    left: -20px;
  }
  .profile #content .grid .grid-item-1:after {
    width: 40px;
    right: -20px;
  }
  .legal .text {
    margin: 0px 20px;
  }
  #nav-main .nav-right {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #EDF0F2;
    z-index: 999;
    margin: 0;
    min-height: 80px;
    width: 100%;
    border-top: 3px solid #cfd7dd;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #nav-main .nav-right .nav-item a {
    font-size: 0px;
    width: 58px;
    padding: 0;
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #nav-main .nav-right .nav-item a .nav-icon {
    height: 26px;
    width: 26px;
    margin: 0;
  }
  #nav-main .nav-right .nav-item a .profile-img {
    height: 30px;
    width: 30px;
    margin: 0;
  }
  .d-mobile {
    display: block;
  }
  #tbs-logo {
    height: 28px !important;
  }
  .wrapper {
    padding: 0 20px;
  }
  .home #content .grid .grid-item:not(.prod) {
    min-height: unset;
    margin: 60px 20px;
  }
  #content .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 30px;
        grid-template-areas: "one" "six" "four" "two" "eight" "five" "three" "nine" "seven";
  }
  #content .grid .grid-item.prod {
    min-height: 100vw;
    background-size: contain;
  }
  #content .grid .card h1 {
    font-size: 34px;
  }
  #content .grid .card p {
    font-size: 22px;
  }
  footer {
    padding-top: 60px;
    padding-bottom: 160px;
  }
  footer .wrapper > div {
    display: block;
    width: 100%;
    margin: 10px auto !important;
    text-align: center;
  }
  footer .wrapper > div.copyright {
    margin-top: 50px !important;
  }
  footer .wrapper > div label {
    margin-bottom: 12px;
  }
  footer .wrapper > div .nav-footer li {
    margin: 0 auto 10px;
  }
  .home #content .grid {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one" "six" "four" "two" "eight" "five" "three" "nine" "seven" !important;
  }
  .product #content .grid .grid-item.prod {
    min-height: 45vh;
  }
  .product #content .grid .grid-item.prod:before {
    left: -20px;
  }
  .product #content .grid .grid-item.prod:after {
    right: -20px;
  }
  .product #content .grid .grid-item.desc h1,
  .product #content .grid .grid-item.desc .price {
    font-size: 34px !important;
  }
  .product #content .grid .grid-item.desc p {
    font-size: 22px !important;
  }
  .product #content .grid .grid-item.desc .color-selection .selector {
    font-size: 18px;
    padding: 10px 12px;
    margin-bottom: 8px;
  }
  .product #content .grid .grid-item.desc .color-selection .selector:not(:last-child) {
    margin-right: 8px;
  }
  .product #content .grid .grid-item.desc .color-selection .selector:before {
    margin-right: 8px;
    height: 22px;
    width: 22px;
  }
  .legal #content .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one" "two" "three";
  }
  .legal #content .grid .grid-item.space {
    display: none;
  }
}

@media screen and (max-width: 2320px) {
  .bag #content .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one one one two two";
  }
}

@media screen and (max-width: 1920px) {
  .bag #content .grid {
    grid-gap: 60px;
  }
  .bag .payment .payment-select > span.paypal .logo {
    height: 28px;
  }
  .bag .payment .payment-select > span.creditcard .logo {
    height: 26px;
  }
  .bag .payment .payment-select > span.klarna .logo {
    height: 20px;
  }
}

@media screen and (max-width: 1600px) {
  .bag #content .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one one one one two two two";
    grid-gap: 40px;
  }
  .bag .items {
    padding: 0 !important;
  }
  .bag .payment .payment-select > span.paypal .logo {
    height: 28px;
  }
  .bag .payment .payment-select > span.creditcard .logo {
    height: 26px;
  }
  .bag .payment .payment-select > span.klarna .logo {
    height: 20px;
  }
}

@media screen and (max-width: 1380px) {
  .bag #content .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one two";
    grid-gap: 40px;
  }
  .bag .items .item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 30px 0;
  }
  .bag .items .item .image {
    width: 250px;
    height: 250px;
  }
  .bag .items .item .desc {
    width: 50%;
  }
  .bag .items .item .amount {
    width: 50%;
    margin: 0;
    padding: 0 0 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .bag .items .item .price {
    width: 50%;
    margin: 0;
    padding: 0 30px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bag .items .item .price span {
    display: inline-block;
    margin-left: 8px;
  }
  .bag .payment {
    font-size: 20px;
  }
  .bag .payment .input-container {
    font-size: 20px;
  }
  .bag .payment button.checkout {
    margin-top: 10px;
  }
  .bag .payment form .form-grid.adress-1 {
        grid-template-areas: "one one one one two two";
  }
  .bag .payment .payment-select > span {
    min-height: 100px;
  }
  .bag .payment .payment-select > span.paypal .logo {
    height: 22px;
  }
  .bag .payment .payment-select > span.creditcard .logo {
    height: 26px;
  }
  .bag .payment .payment-select > span.klarna .logo {
    height: 18px;
  }
}

@media screen and (max-width: 1130px) {
  .bag h1 {
    font-size: 34px !important;
    margin: 80px 0px 50px;
  }
  .bag #content .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "one" "two";
  }
  .bag .payment {
    margin-top: 40px;
  }
  .bag .payment .payment-select > span {
    min-height: 150px;
  }
  .bag .payment .payment-select > span.paypal .logo {
    height: 34px;
  }
  .bag .payment .payment-select > span.creditcard .logo {
    height: 40px;
  }
  .bag .payment .payment-select > span.klarna .logo {
    height: 28px;
  }
  .bag .payment form .form-grid.adress-1 {
        grid-template-areas: "one one one one one two";
  }
}

@media screen and (max-width: 937px) {
  .bag #content .grid .grid-item {
    margin: 0 !important;
  }
  .bag .items .item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 0 40px;
  }
  .bag .items .item .image {
    width: 100%;
    height: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .bag .items .item .desc {
    width: 100%;
    padding: 0px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bag .items .item .desc .name {
    font-size: 32px;
    margin: 20px auto 12px;
  }
  .bag .items .item .desc .logo {
    width: 30px;
    opacity: .2;
  }
  .bag .items .item .amount {
    width: 100%;
    margin: 0;
    padding: 40px 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .bag .items .item .amount input {
    margin: 0px 15px;
    border: 4px solid transparent;
  }
  .bag .items .item .amount input:focus, .bag .items .item .amount input:active {
    border-color: #000;
  }
  .bag .items .item .price {
    width: 100%;
    margin: 0;
    padding: 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 676px) {
  .bag > .wrapper {
    padding: 0;
  }
  .bag > .wrapper #nav-main, .bag > .wrapper .card {
    padding: 0px 20px !important;
  }
  .bag > .wrapper .items {
    padding: 0px 20px !important;
  }
  .bag > .wrapper .payment {
    padding: 30px 20px !important;
    border-radius: 0px;
  }
  .bag > .wrapper .payment button.checkout {
    display: block;
    width: 100%;
    text-align: center;
    padding: 30px 0 !important;
    margin-top: 40px;
  }
  .bag > .wrapper .payment .payment-select {
    grid-gap: 15px;
  }
  .bag > .wrapper .payment .payment-select > span {
    min-height: 105px;
  }
  .bag > .wrapper .payment .payment-select > span .logo {
    margin: auto;
  }
  .bag > .wrapper .payment .payment-select > span.paypal .logo {
    height: 100%;
    max-width: 85%;
  }
  .bag > .wrapper .payment .payment-select > span.creditcard .logo {
    height: 100%;
    max-width: 60%;
  }
  .bag > .wrapper .payment .payment-select > span.klarna .logo {
    height: 100%;
    max-width: 75%;
  }
  .bag > .wrapper .compiled {
    padding: 0;
  }
  .bag > .wrapper form .form-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 15px;
  }
  .bag > .wrapper form .form-grid.name {
        grid-template-areas: "one one one one two two two two";
  }
  .bag > .wrapper form .form-grid.adress-1 {
        grid-template-areas: "one one one one one two two two";
  }
  .bag > .wrapper form .form-grid.adress-2 {
        grid-template-areas: "one one one two two two two two";
  }
}
/*# sourceMappingURL=main.css.map */